Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mass-spectrometry Javascript Views (for the KNIME OpenMS plugin)
Bundle-SymbolicName: de.openms.knime.dynamicJSViewers;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: nodes
Bundle-Vendor: Zuse Institute Berlin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.dynamic.js;bundle-version="3.7.0",
 org.knime.dynamic.node.generation;bundle-version="3.7.0",
 org.knime.js.core;bundle-version="3.3.0"
