# the java package name of the feature
featureId=de.openms.knime.dynamicJSViewers.feature

# the name of the feature
featureName=OpenMS JavaScript Views
groupId=de.openms

# the version of the feature
featureVersion=1.0.0

# category on joint update site
category=openms
